<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Bookietech">94e8f23e938f4210c56577f08bba1019</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>All</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_795379_bookietec_bookrequest</name>
        <order>6</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <require_confirmation>true</require_confirmation>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-07-01 10:07:05</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ece8f6be938f4210c56577f08bba1029</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="Bookietech" source="x_795379_bookietec">7867bafe934f4210c56577f08bba1027</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bookietech">7867bafe934f4210c56577f08bba1027</sys_scope>
        <sys_update_name>sys_app_module_ece8f6be938f4210c56577f08bba1029</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-07-01 10:07:05</sys_updated_on>
        <timeline_page/>
        <title>All</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
