<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>true</advanced>
        <condition/>
        <description/>
        <local_or_existing>Local</local_or_existing>
        <name>x_795379_bookietec_bookrequest</name>
        <operation display_value="write">write</operation>
        <script/>
        <security_attribute/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-07-01 10:06:33</sys_created_on>
        <sys_id>6cc836be938f4210c56577f08bba1060</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_795379_bookietec_bookrequest</sys_name>
        <sys_package display_value="Bookietech" source="x_795379_bookietec">7867bafe934f4210c56577f08bba1027</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bookietech">7867bafe934f4210c56577f08bba1027</sys_scope>
        <sys_update_name>sys_security_acl_6cc836be938f4210c56577f08bba1060</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-07-01 10:06:33</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
