<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_795379_bookietec_bookrequest</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-07-01 10:06:30</sys_created_on>
        <sys_id>3bb836be938f4210c56577f08bba100f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_795379_bookietec_bookrequest</sys_name>
        <sys_package display_value="Bookietech" source="x_795379_bookietec">7867bafe934f4210c56577f08bba1027</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bookietech">7867bafe934f4210c56577f08bba1027</sys_scope>
        <sys_update_name>ua_table_licensing_config_3bb836be938f4210c56577f08bba100f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-07-01 10:06:30</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
